<html>

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <h1>現在開いているタブ</h1>
  <div class="button-container">
    <div>
      <label>HTML：
        <button id="dom_button">Download</button>
      </label>
    </div>
    <div>
      <label>スクリーンショット：
        <button id="capture_button">Download</button>
      </label>
    </div>
  </div>
  <script src="/scripts/main.js"></script>
</body>

</html>